# AndroidDataBinding

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/: MvvmApplication.java
app/src/main/java/com/mvvm/adapter/: BaseAdapter.java  ContributorAdapter.java  SearchAdapter.java
app/src/main/java/com/mvvm/event/: UserFollowEvent.java
app/src/main/java/com/mvvm/exception/: AccessDenyException.java  ConversionException.java  NetworkException.java  Non200HttpException.java  UnKnowException.java
app/src/main/java/com/mvvm/http/: ApiServiceFactory.java  ApiServiceFactory2.java  ErrorCallAdapterFactory.java  GitHubApi.java  NetErrorType.java  SearchApi.java  SynchronousCallAdapterFactory.java
app/src/main/java/com/mvvm/model/: AuthToken.java  Book.java  Contributor.java  User.java  UserField.java
app/src/main/java/com/mvvm/ui/: BaseActivity.java  ConverterActivity.java  CustomSetterActivity.java  DataBindSimpleActivity.java  ELActivity.java  GitHubContributorsActivity.java  LoadingDialog.java  MainActivity.java  SearchDebounceActivity.java  UpdateUserActivity.java
app/src/main/java/com/mvvm/utils/: CrashHandler.java  DividerItemDecoration.java  RecyclerViewUtils.java
app/src/main/res/drawable/: placeholder_small_image.xml  progress_medium_holo.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_converter.xml  activity_custom_setter.xml  activity_el.xml  activity_github_contributors.xml  activity_main.xml  activity_observable.xml  activity_search_debounce.xml  activity_simple.xml  activity_update_user.xml  dialog_common_loading.xml  footer_loading_layout.xml  item_contributor.xml  item_search.xml  item_unknown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
