apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled true
    }


    defaultConfig {
        applicationId "com.mvvm"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //http module
    //snapshot worked with okhttp3.0.1
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta4'

    //compile 'com.squareup.retrofit2:retrofit:2.0.0-SNAPSHOT'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0-SNAPSHOT'
    //compile 'com.squareup.retrofit2:retrofit-converters:2.0.0-SNAPSHOT'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit:retrofit-converters:1.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //image utils
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxjava-math:1.0.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'

}
