<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:alpha="0.65"
    android:background="@drawable/shape_toast_bg"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dip">

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_medium_holo" />

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12.0dip"
        android:text="请稍后..."
        android:textColor="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="16sp" />

</LinearLayout>
