<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemSearchBinding">

        <variable
            name="value"
            type="String"/>
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        android:text="@{value}"
        android:textColor="@color/black"
        android:textSize="18dp"/>

</layout>